MONGODB_URL= mongodb+srv://lynn:lynn123@atlascluster.w3he4jt.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET= yourrabdomsecret
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 1b841d2fa4ffea69ca221a882040bf01